NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=koneo4j
GRAPHQL_URI=http://localhost:3000/api/graphql
REFRESH_TOKEN_URL=http://localhost:3000/api/refresh-token
FIREBASE_API_KEY=AIz.........eQ
FIREBASE_AUTH_DOMAIN=project-id.firebaseapp.com
FIREBASE_DATABASE_URL=https://project-id.firebaseio.com
FIREBASE_PROJECT_ID=project-id
FIREBASE_STORAGE_BUCKET=project-id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123...:web:4364567
FIREBASE_AUTH_REDIRECT_URL=http://localhost:3000/verify
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n................\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_PROJECT_ID=project-id
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-2spa8@project-id.iam.gserviceaccount.com
FIREBASE_REFRESH_TOKEN_URL=https://securetoken.googleapis.com/v1/token?key=FIREBASE_API_KEY